COMPOSE_PROJECT_NAME=codeblog

# PHP version settings. Allowed value is php56, php71, php73, php74 or php80.
PHP_VERSION=php74

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=apache

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
DB_56_SERVER_TYPE=mysql56
MYSQL_DATABASE=codeblog_db
MYSQL_USER=codeblog_user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Database Port
DATABASE_PORT=3307
DATABASE_56_PORT=3308

HTTP_PORT=8082
HTTPS_PORT=4433

# Site path
SITE_PATH=./www
